server {
  listen 0.0.0.0:8080;
  server_name gestao-di.ptmdev.com.br;
  root /app/dist;
  index index.htm index.html;

  location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;

  }
}