
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Child development indicators &#8212; Child Health Tracker  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="child-development-indicators">
<h1>Child development indicators<a class="headerlink" href="#child-development-indicators" title="Permalink to this heading">¶</a></h1>
<p>Here we present a proposal for initial indicators relevant for monitoring child development.</p>
<p>The <em>Indicator</em> column refers to the high-level concepts that will be monitored by the system.
The table below relates the indicators to typical health-related data sources.
The data required for the calculation of the indicators are mapped to HL7 FHIR Resources to ensure a minimal interoperability between health systems.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Indicator</p></th>
<th class="head"><p>Potential data source</p></th>
<th class="head"><p>Potential FHIR Resource</p></th>
<th class="head"><p>Key FHIR elements</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Prenatal care incomplete or absent</p></td>
<td rowspan="2"><p>Mother’s appointments, exams, immunizations, nutritional supplements</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/observation.html">Observation</a></p></td>
<td><p>category: social-history, code: 1031000119109 (SNOMED, Insufficient prenatal care)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.hl7.org/fhir/condition.html">Condition</a></p></td>
<td><p>code: 276610007 (SNOMED, Low birth weight infant (disorder))</p></td>
</tr>
<tr class="row-even"><td><p>Birth weight &lt;= 2.500 g</p></td>
<td><p>Weight measured at birth</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/observation.html">Observation</a></p></td>
<td><p>category: vital-signs, code: 8339-4 (LOINC, Birth weight Measured)</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Gestational age at birth &lt; 37 wk</p></td>
<td rowspan="2"><p>Birth date, mother’s last period date</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/observation.html">Observation</a></p></td>
<td><p>category: vital-signs, code: 76516-4 (LOINC, Gestational age–at birth)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.hl7.org/fhir/condition.html">Condition</a></p></td>
<td><p>code: 412726003 (SNOMED, Fetal gestational age (observable entity))</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Breastfed &lt; 3 mo</p></td>
<td rowspan="2"><p>Appointment, mother report</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/observation.html">Observation</a></p></td>
<td><p>code: 169746009 (SNOMED, Breastfeeding stopped)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.hl7.org/fhir/condition.html">Condition</a></p></td>
<td><p>code: 169741004 (SNOMED, Breast fed (finding))</p></td>
</tr>
<tr class="row-odd"><td><p>Immunization schedule incomplete</p></td>
<td><p>Immunization card</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/immunization.html">Immunization</a></p></td>
<td><p>vaccineCode, occurrenceDateTime</p></td>
</tr>
<tr class="row-even"><td><p>Number of hospitalizations</p></td>
<td><p>Hospital admission, patient records</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/encounter.html">Encounter</a></p></td>
<td><p>class: IMP | AMB | EMER | ACUTE,  type: 185345009 (SNOMED, Encounter for symptom) | 185347001 (SNOMED, Encounter for problem (procedure)</p></td>
</tr>
<tr class="row-odd"><td><p>Height/Weight/BMI</p></td>
<td><p>Body measures, doctor’s appointment</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/observation.html">Observation</a></p></td>
<td><p>category: vital-signs, code: 39156-5 (LOINC, BMI) | 8302-2 (LOINC, Body height) | 29463-7 (LOINC, Body weight) |
9843-4 (LOINC, Weight-for-lenght per age and sex) | 59576-9 (LOINC, BMI per age and gender) | 9843-4 (LOINC, Head Occipital-frontal circumference)</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Gender</p></td>
<td rowspan="2"><p>Patient record</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/patient.html">Patient</a></p></td>
<td><p>gender: male | female | other | unknown</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.hl7.org/fhir/observation.html">Observation</a></p></td>
<td><p>code: 76691-5 (LOINC, Gender identity)</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Developmental milestones</p></td>
<td rowspan="2"><p>Doctor’s appointment, child card</p></td>
<td><p><a class="reference external" href="https://www.hl7.org/fhir/observation.html">Observation</a></p></td>
<td><p>code: 364675009 (SNOMED, Feature of infant milestones (observable entity))</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.hl7.org/fhir/encounter.html">Encounter</a></p></td>
<td><p>class: AMB, type: 410620009 (SNOMED, Well child visit (procedure))</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="fhirResources.png"><img alt="fhirResources.png" src="fhirResources.png" /></a>
<figcaption>
<p><span class="caption-text">FHIR Resources used to calculate the child development indicators.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Child Health Tracker</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Backend Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">How to create a development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Database Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Your Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/indicators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>