FROM node:14.20-alpine as build-stage

ARG VITE_MODE
ENV VITE_MODE=$VITE_MODE

WORKDIR /app

COPY ./package.json /app
COPY ./package-lock.json /app

COPY . .

RUN npm install

RUN npm run build

FROM nginx:alpine

# Stream the nginx logs to stdout and stderr
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

COPY ./build/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-stage /app/dist/ /usr/share/nginx/html/

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
