server {

            listen 80;
            server_name gestao-di.ptmdev.com.b;

            index index.html;

            location / {
                    root /var/www/gestao-di.ptmdev.com.b;
                    index index.html;
                    try_files $uri $uri/ /index.html;
            }
    }