# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=34.71.119.188
POSTGRES_PORT=5432
POSTGRES_DB=central_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=postgres://postgres:postgres@34.71.119.188:5432/central_database
USE_DOCKER=no
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SETTINGS_MODULE=config.settings.test_production
